\documentclass[a4paper, justified]{tufte-handout}

\hypersetup{colorlinks}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)

%%
% Book metadata
\title{PyFin White Paper}
\author[]{Herman Carstens, \href{http://invokeanalytics.co.za/}{Invoke Analytics}}
%%
% If they're installed, use Bergamo and Chantilly from www.fontsite.com.
% They're clones of Bembo and Gill Sans, respectively.
\IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
\IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans

\usepackage{microtype}
\usepackage{lipsum}
\usepackage{hyperref}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

% Generates the index
\usepackage{makeidx}
\makeindex

\pagestyle{fancy}

\begin{document}

% Front matter


% r.1 blank page
%\blankpage

% r.3 full title page
\maketitle


% v.4 copyright page
\begin{fullwidth}

\setlength{\parindent}{0pt}

%\par\smallcaps{Published by \thanklesspublisher}


\end{fullwidth}

% r.5 contents

%\listoffigures

%\listoftables

% r.7 dedication

% r.9 introduction
%\cleardoublepage



\section{Abstract} \label{ch:intro}
\newthought{PyFin} is a tool which helps individuals decide how to split their retirement savings given South African tax rates. It considers how much money is already in those accounts, how future savings can be allocated, and how they grow and are taxed now and at withdrawal. It then devises a plan that will maximise a person's mean income after tax during retirement. The output of the tool is a report with a possible allocation plan for the rest of this tax year. It also provides the projections into the future. 

PyFin has been implemented on the \href{www.retirelab.co.za}{retireLab website}.

\section{The Short Version}
\subsection{Introduction}
\paragraph{Background} This tool was inspired by a \href{https://justonelap.com/podcast-can-one-etf-rule/}{Fat Wallet Show podcast} on \href{http://justonelap.com}{JustOneLap}, which alerted us to the fact that investing optimally for our retirement is a really difficult problem. Although financial advisors can show that e.g. investing the full 27.5\%\sidenote{Of your taxable income} allowance in an RA~\sidenote{Retirement Annuity. Pension funds also allow you to withdraw up to a third as a lump sum. If you have a provident fund, you may withdraw everything as a lump sum, although those laws are changing. PyFin does not accommodate Provident fund rules at the moment.} is not the most effective way to structure your savings\sidenote{See for example \href{https://www.fin24.com/Finweek/Investment/save-thousands-in-tax-by-diversifying-your-retirement-savings-20180110}{"Save thousands in tax by diversifying your retirement savings"}, By Danie Venter, published 10 January 2018 on Fin24}, it is very difficult to find the optimal allocation, given the tax implications now and at retirement. For example, the more I put in my RA now, the lower my taxable income, and the more I can save on the same salary. But it does mean that during retirement I'll be paying more income tax than I would if I had put the (admittedly less) money in DIs\sidenote{Discretionary Investments. Unit trusts, Exchange Traded Funds (ETFs), etc. See \href{http://www.stealthywealth.co.za/2018/05/i-love-capital-gains-tax.html}{this} Stealthy Wealth article on CGT vs income tax, and why you rather want to pay CGT. But there's also the CGT-inflation problem, as discussed later in this paper under \ref{tax rules}{Tax Rules}.}. But DIs tend to grow better than RAs, if only due to lower fees. So how should one split one's savings?  At Invoke Analytics we solve problems like these by using mathematical algorithms, machine learning, and statistics, and decided to try our hand at it. The result is PyFin.

\paragraph{Points to note} \newthought{Pyfin was written by engineers} to support our personal finance decisions. Although we spoke to tax practitioners\sidenote{Special thanks to Ineke Joubert (CA(SA) and Tyron Reinecke (CFA) for patiently reading the first draft of this white paper in their spare time. Any errors in this document or code are wholly attributable to Herman and not to them.} and did tests to ensure that we implemented the tax rules correctly, there are no guarantees. Use it at your own risk, it doesn't constitute financial advice, etc. etc. Actually, if you spot a mistake, please let us know!\sidenote{Changes can be requested on \href{https://gitlab.com/invokeanalytics/pyfin}{Gitlab} by raising an issue (for programmers), or simply by email Herman at herman@invokeanalytics.co.za}

\newthought{Saving large amounts of money} in any of these vehicles will leave you with, well, large amounts of money\sidenote{Provided you use a low fee, high growth vehicle such as ETFs via \href{www.easyequities.co.za}{Easy Equities}}. There are better and worse ways to do it, of course, and that's where PyFin comes in. But the key is to save a lot. The calculator can only work with the money you're willing to put away. Living frugally and saving a lot will leave you richer (and probably happier) than living large and saving whatever is left, optimally.\sidenote{We've tried many budgeting apps to help us get a handle on this. None of them have really worked, except for \href{https://22seven.com/}{22seven}.}

\newthought{"Year zero", when your funds run out}, is extremely sensitive to the withdrawal rate. If you withdraw too much or the investments underperform, you could run out of money years before your life expectancy. The ``4\% rule'' says that backtested over the last hundred years, withdrawing 4\% of capital per year from an investment will ensure that you preserve your capital\sidenote{E.g., see \href{http://www.stealthywealth.co.za/2016/06/what-is-4-rule-for-retirement.html}{this} Stealthy Wealth article}. Therefore PyFin has two settings: capital preservation, and income maximisation. With capital preservation, it will withdraw 4\% per year during retirement. With income maximisation, it will withdraw as much as it can to give you a steady income until your life expectancy. So it aims to have zero capital in the year of your death. These withdrawal rates are often above 4\%, depending on your retirement age and life expectancy. Bear that in mind.

\newthought{PyFin's objective is to maximise your mean retirement income after tax}, not to minimize the tax you pay. These two numbers are related, but not identical. The algorithm tries to structure your investments in such a way that your money works for you in the most effective way possible. However, the solutions may be counter-intuitive. It may seem that you pay less tax by sticking to the R33k TFSA limit and using your 27.5\% RA allowance. However, these have tax implications later in life, which may overshadow the tax benefits now (depending on the growth of the investments). 

\newthought{PyFin won't restructure your existing investments}. It will only allocate future investments considering what you already have. You can't restructure your RA anyway, but you could with your TFSA and DIs. The cheapest way generally is to just alter future contributions.

\newthought{You have to have more than one \textit{kind} of investment vehicle} for PyFin to work. PyFin is about optimizing between investments. At present these are DIs, RAs, and TFSAs. If you don't have a DI, (which is only possible in PyFin if you have an RA and TFSA), PyFin allocates a DI to you, in order to have somewhere to put the RA lump sum withdrawal at retirement, if indeed it makes sense to withdraw that lump sum. PyFin may then allocate funds to this DI before retirement also, if it makes sense.

\newthought{PyFin doesn't derisk your investments as you get older}. As you get closer to retirement, the theory states that you want to gradually move your investments to lower risk vehicles such as bonds and cash, and away from equity, so that you don't withdraw a disproportionate amount if you retire during a market crash. At present PyFin considers capital growth and taxes, not the inherent risk or volatility of equity vs cash vs bonds. This could be built in at a later stage. However, we are not sure if you really want all your money in low-risk vehicles on your retirement date anyway. Most people will live for another 20 years after retirement, and some more. Having three years' worth of bonds as a backup for when markets crash probably a good idea, so that you don't have to cash in your equity investments during that time. But putting all of your money in low-growth ``safe'' investments is probably sub-optimal. Furthermore, most RAs derisk automatically, so that by the time you retire, your RA portfolio is already mostly in cash and bonds anyway. What we would do to get around this current PyFin limitation is to include a bonds ETF debit order as part of our expenses for a few years before retirement. Once again, this is not investment advice; it just reflects the approach with which the calculator was written.

\newthought{PyFin is powered by the PyFin library}, an open-source Python library created for this purpose and \href{https://gitlab.com/invokeanalytics/pyfin}{available on GitLab}. Because the software was written to help individuals save money and not cost them more money, it is licensed under the \href{https://opensource.org/licenses/GPL-3.0}{GNU Public License-3.0}. The GPL is the opposite of copyright\sidenote{called ``copyleft''}, and states that the source code, or any derivative work, must be free and must also carry the GPL license, and that the source code must be made available to the end user. This does not prevent commercial companies from using PyFin, but does make charging for the service, software, or derivative software, illegal\sidenote{This does not prevent Invoke Analytics from tailoring PyFin to a specific commercial client's needs. We would welcome such an opportunity.}. Amandla!

\subsection{Assumptions}

\paragraph{Contributions} It is assumed that contributions are made in equal monthly instalments. If you invest all your savings in the first month of the tax year, your growth should exceed the project figures. On the other hand, if you withdraw the annual withdrawal figure on the first day of the new tax year, you will see less growth than if you withdraw the sum in equal amounts over twelve months.

RA contributions can be tricky: often private investors invest in RAs using after-tax income, claiming the tax benefit back in the next tax year. At the moment PyFin assumes that RA contributions are made with before-tax income to simplify things. However, this feature will be high on the list of future additions.

\paragraph{Inflation} Because PyFin is interested in the optimal investment allocation over time, and not the actual present value of future investments\sidenote{E.g. "to maintain your current living standards, you need to save so much per month"}, inflation doesn't really come into the play.

The one exception to this is Capital Gains Tax. Suppose you bought shares for R1m in 2010. If their value grew by the inflation rate, they would be worth roughly $1000000\times1.055^8 = R1.53$m in 2018. In real terms, your shares have not done anything - they have just kept up with inflation. You are no richer. If the country had a zero inflation rate, you might as well have put it under the mattress. But to SARS\sidenote{In technical terms, CGT is not ``indexed''. If this seems vaguely unfair to you, you are in good company. For example, see \href{https://www.saica.co.za/integritax/2014/2285._The_effects_of_inflation.htm}{this} piece in the South African Institute of Chartered Accountants' newsletter.}, you have realised a capital gain of R534 686.50, on which you will pay tax according to the capital gains formula in Eq.~\ref{eq:CGT}. Because of CGT, assets growing at inflation are actually depreciating by the CGT. For example, say that you invest R100~000 at a growth rate of 3\%. Suppose inflation is 5\%. After a year, you will have R103~000. But because of inflation, in real terms it is only worth 
\begin{equation}
100~000 \times \frac{1+0.03}{1+0.05} = R98~095.24
\end{equation}
in today's money. However, according to SARS you still realised a capital gain of R3 000 if you were to sell the investment.

\paragraph{Tax rules} \label{tax rules}
If we do include inflation in all our calculations, we should also adjust our tax brackets accordingly. Unfortunately, this isn't realistic. SARS allows "bracket creep" by not adjusting the tax brackets by inflation, thereby collecting more taxes as inflation increases our salaries. But projecting this into the future is difficult. So the best we can do is assume the current tax laws.

Since PyFin is concerned with maximising retirement income and not estate planning, the capital gains tax payable on the disposal of assets at the time of death are not considered.

``CGT Hacking'' and other fancy footwork are not built in\sidenote{SARS states that ``With  the  introduction  of  section 9C, the proceeds  on  disposal  of equity shares (including shares in foreign companies listed on a South African exchange) held as trading stock for at least three years are treated as being of a capital nature.(\href{http://www.sars.gov.za/AllDocs/OpsDocs/Guides/LAPD-IT-G11\%20-\%20Tax\%20Guide\%20for\%20Share\%20Owners\%20-\%20External\%20Guide.pdf}{Tax Guide for Share Owners, (Issue 5) , p.6.}) Some have wondered if one is still liable for CGT if one sells and buys shares every three years to avoid CGT. However, \href{https://justonelap.com/podcast-cgt-hacking-failed/}{as Simon Brown points out}, and as it states in \href{http://www.sars.gov.za/AllDocs/OpsDocs/Guides/LAPD-IT-G11\%20-\%20Tax\%20Guide\%20for\%20Share\%20Owners\%20-\%20External\%20Guide.pdf}{SARS Tax Guide for Share Owners, (Issue 5) , p.3.} ``The most important factor in determining whether a profit is of a capital or revenue nature is the intention of the person when the shares were bought and sold.'' Therefore PyFin does not bake such strategies in to avoid CGT. It would be the definition of intentionally avoiding tax.}.

\paragraph{RAs}
We assume that at retirement your RA is paid into a living annuity, not a guaranteed annuity. A guaranteed annuity is an insurance product that pays out every month until you die, while a living annuity is an investment that pays out until the funds are depleted, or you die, in which case the funds left over are added to your estate and treated like an investment, subject to some special tax rules (which we are not interested in for the purpose of the calculator). Because guaranteed annuities are sold by life insurance companies, and they can charge any price they like -- and they do -- we're not going to put that into our model.

The model determines the optimal RA payout, once again for your mean annual income after tax during retirement, not necessarily the minimum tax in the RA payout year.

\paragraph{UIF}
SARS requires ``employees'' to pay the minimum of 1\% of their remuneration\sidenote{Remuneration is a technical term to SARS. We take it as your income before tax, during your pre-retirement years. Not a perfect definition, but good enough for the purposes of the calculation.}, or R148.72 per month to the Unemployment Insurance Fund. We therefore calculate this figure and subtract it from your income after tax.

\paragraph{Growth, Dividends, and Fees}
At the time of writing, PyFin only has one number: the annual growth in an investment product. We assume that this takes the fees, dividend reinvestments, etc. into account. It would be wonderful to consider platform, deposit, and other fees in the calculation. However, this will have to be added in a later version. 

Default values are specified for cases where the user does not know the average growth his or her investment. For example, if the user's investment horizon is five years, the mean of a rolling five-year window of the JSE All Share Index return since 1974 is used for TFSAs and DIs. For RAs, regulation-28 compliant fund returns are used\sidenote{A figure of 13.73\% is used, as the average of the annualised returns since inception for Allan Gray, Foord, Sanlam, Old Mutual, Absa, Coronation, and Discovery's balanced funds.}, and a 4\% fee assumed (since we assume that if a user is not aware of the growth of his or her RA, high fees are likely)

Living annuities may also invest in balanced funds, but to be conservative a return of inflation + 1\% is specified as a default.

\paragraph{What About Property?}
Buying property is a lifestyle decision, not a sound investment decision\sidenote{Credit to The Fat Wallet show podcast for this succinct description.}, and therefore is not considered by PyFin. We know that many people who grew up in the property boom times of the early 2000's or who read \textit{Rich Dad, Poor Dad} will balk at this (``I would rather pay off my own bond that someone else's''). Everyone also knows someone who bought a lot of property and now lives off the income. However, the conclusion that buying-to-let (BTL) is a sub-optimal investment and time decision has been reached by all of the personal finance experts of whom we are aware\sidenote{The articles are too numerous to list here, but check out Magnus Heystek, Simon Brown, Warren Ingram, and others.
	
Also see \href{http://www.rollingalpha.com/2016/09/27/rent-or-buy-the-calculator/}{this} online calculator which makes the costs of renting vs buying transparent.}. It is not that buying to let and selling are always unprofitable. It is just that it tends to be that way for individual investors, and even if it is not, individuals can make more by investing that money in shares instead. 

If you want an income from property, buy a listed property ETF, and leave the questions of raising capital, deciding which property to buy, how to maintain it, how to evict tenants, and all the rest, to the professional property companies. Just note that listed property share dividends (like income from property) are taxed at a higher rate than other shares. Also realise that what you actually want is investment growth. So just buy the shares and ETFs that do that - ones that may or may not include property.

\subsection{What to expect}

For your personal information, you input your income before tax, your monthly expenses, medical expenses. For each of your savings vehicles you input how much money you have in each account, as well as the growth rates for these accounts (annualised over 10 years would be first prize). You also specify whether it is a TFSA, RA, or DI. PyFin assumes that:

\begin{equation}
\textrm{Income After Tax} = \textrm{Income before tax} - \textrm{RA contribution} - \textrm{tax}
\end{equation}

\begin{equation}
\textrm{Savable Income} = \textrm{Income after tax} - \textrm{expenses} - \textrm{UIF}.
\end{equation}

It allocates your RA contribution(s) before tax, and finds the optimal distribution of your savable income between your other savings vehicles. The output of the analysis will be a report that shows you how to allocate your funds, and how your capital is expected to grow. You will also get a spreadsheet showing all of the intermediate numbers, in case you are interested.

%The first thing to expect is that you will be taking financial advice from a computer, which feels a bit weird. You could try to be fancy and call it a ``Robo-advisor'' or ``AI'' the way OUTvest and other financial services companies' marketing departments do, but that's just smoke and mirrors. It is not a physical robot, and it is not AI. But it is still a computer program. Of course a lot of human expertise, thought, and care went into building the program, but you may still be uncomfortable investing money, possibly in counter-intuitive ways, on the advice from a calculator. It feels weird to us too. The best advice we have is to check the answers. Try to come up with a better solution yourself by trying different plans. This will give you a feel for the numbers.

Due to the nature of the metaheuristics used, there might be some jitter on the long-term contributions. We suggest that you use your good judgement and smooth these over in your actual contributions if you think that it is just noise.
\begin{table}[bt]
	\centering
	\caption{Parameters needed for Portfolio Calculation. Note that default values can be changed by the user.}
	\label{tab:PortfolioParameters}
	\begin{tabular}{lccc}
		\toprule
	\textbf{Variable} 												& \textbf{Default} \\ 
			\midrule
	Date of Birth 										&  Supplied by User\\ 
	Income Before Tax 								&  Supplied by User\\ 
	Monthly Expenses							&  Supplied by User\\ 
	Annual Medical Expenses						&  Supplied by User\\ 
	Medical Aid Monthly Contributions	&  Supplied by User\\ 
	Expected Retirement Age					&65\\
	Life Expectancy										&95\\
	Strategy												&''Optimal''\\
	Inflation													&5.5\\
	UIF															&True\\ 
	\bottomrule
\end{tabular}
\end{table}

\begin{table}[tb]
	\centering
	\caption{Parameters needed for TFSA Calculation. Note that default values can be changed by the user.}
	\label{tab:TFSAParameters}
	\begin{tabular}{lccc}
		\toprule
		\textbf{Variable} 												& \textbf{Default} \\ 
		\midrule
		Date of Birth 										&  Supplied by User\\ 
		Current Balance 								&  Supplied by User\\ 
		Year to Date Contribution							&  Supplied by User\\ 
		Total Contributions						&  Supplied by User\\ 
		Expected Retirement Age	&  65\\ 
		Life Expectancy										&95\\
		Growth												&13.73\%\\
		Inflation													&5.5\%\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[bt]
	\centering
	\caption{Parameters needed for RA Calculation. Note that default values can be changed by the user.}
	\label{tab:RAParameters}
	\begin{tabular}{lccc}
		\toprule
		\textbf{Variable} 												& \textbf{Default} \\ 
		\midrule
		Date of Birth 										&  Supplied by User\\ 
		Current Balance 								&  Supplied by User\\ 
		Year to Date Contribution							&  Supplied by User\\ 
		RA Growth						&  9.73\%\\ 
		LA Growth	&  inflation + 1\%\\ 
		Payout Fraction									&1/3\\
		Capital Gains to date & 0\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[b]
	\centering
	\caption{Parameters needed for DI Calculation. Note that default values can be changed by the user.}
	\label{tab:DIParameters}
	\begin{tabular}{lccc}
		\toprule
		\textbf{Variable} 												& \textbf{Default} \\ 
		\midrule
		Date of Birth 										&  Supplied by User\\ 
		Expected Retirement Age 				& Supplied by User\\
		Current Balance								&  Supplied by User\\ 
		Growth						&  18\%\\ 
		Inflation									&5.5\%\\
		Capital Gains to Date & 0\\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Behind  the scenes: How the Optimization Works}
\newthought{Nerd Alert: we describe the algorithm in layman's terms, although some may disagree with ``layman's''...} 

The investment allocation problem is mathematically complex due to the tax rules. Without going into details, it is our strong suspicion that it is mathematically impossible to guarantee that any algorithm will find \textit{the} optimal investment allocation solution. This is mainly due to the complexity of the tax laws. We therefore employ what are called "metaheuristic" methods\sidenote{For more, see \href{https://en.wikipedia.org/wiki/Metaheuristic}{this} Wikipedia article}. Metaheuristic algorithms can't guarantee that the best solution will be found, but when tuned properly they find really good solutions, usually leapfrogging the places where other algorithms get stuck. A solution found using a metaheuristic maybe the best; the only way would be to find a better one. However, experience has shown that the solutions these methods find are reliably better than any a human could devise.

There are many heuristic methods, most of which are inspired by natural processes (\href{https://en.wikipedia.org/wiki/Genetic_algorithm}{genetic algorithm} (sometimes called an evolutionary search), \href{https://en.wikipedia.org/wiki/Simulated_annealing}{simulated annealing}, etc.) The one we use is called \href{https://en.wikipedia.org/wiki/Particle_swarm_optimization}{Particle Swarm Optimization (PSO)}. It simulates the behaviour of swarms of flying things. Consider vultures. Vultures fly high above the ground. With their good eyesight they can see what is going on below them, as well as keeping an eye on other vultures kilometers away, who might see other things. When one vulture sees something, it starts diving. If another vulture sees him diving, he will change course to fly in that direction, while keeping his eye on the ground as well. Another vulture even farther away sees the second vulture, and also changes course. Analogously, PSO uses such 'particles' in swarms to fly over the solution space (all possible savings plans/combinations). As one particle finds a good solution (a good savings plan), others will start flying in that direction, possibly finding a better solution on the way there. That will alter the course of the swarm again. After a number of times steps, the swarm will have converged on a very good solution (savings allocation combination).

%It works like this. We start with 100 very good investment allocation plans (individuals), generated semi-randomly to form our initial population. We say semi-randomly, because we build these solutions according to common-sense plans humans would devise. The algorithm evaluates all the individuals according to our objective of maximising post-retirement income after tax. After evaluating the whole population of individuals, it keeps the best individuals (most profitable plans). Each individual has a "genetic code": the sequence describing the sizes of the contributions and withdrawals to each fund in each year. It mates the best individuals with each other by taking bits of the one's genetic code (investment plan) and bits of the other's genetic code (investment plan) to form a new hybrid plan. It evaluates these ``offspring'', and again keeps the best parents and offspring. Random individuals are also mutated semi-randomly (in a way that makes sense) to see if minor changes add any value. If they do, these mutations (slight plan tweaks) will persist and become part of the gene pool. By repeating this process for a few generations (20-100), the population gradually improves and produces exceptional individuals, which are kept in the hall of fame. At some stage the population plateaus, and no further improvements are made. At this point the algorithm has converged to a solution. The best individual in the hall of fame is then selected as the "winning solution".

\newpage
\section{The Tax Details}

\textit{This section has been written to reflect our (mis)understanding of how tax works. We include this deliberately so that the reader may identify shortcomings in the calculation. Bear in mind that even if the tax laws are described correctly below, it does not mean that the code does the same thing. We've made every effort to ensure reliable results, though.\sidenote{Changes can be requested on \href{https://gitlab.com/invokeanalytics/pyfin}{GitLab} by raising an issue (for programmers), or simply by emailing Herman at herman@invokeanalytics.co.za}}\\\\
For the purposes of this calculation there are two main kinds of taxes payable by individuals in South Africa: income tax, and capital gains tax. There are also a few cases where one can obtain tax deductions. The only one taken into account in PyFin (at present) is medical aid and medical expenses.

\subsection{Tax Brackets}
Income tax is payable on income received as a salary or an annuity after retirement. One can decrease one's taxable income by up to 27.5\% by making contributions to a retirement annuity, pension, or provident fund. Not only does this decrease the overall tax you'll pay in the current financial year, but it may also push you into a lower tax bracket, meaning that your taxable income is also taxed at a (marginally) lower rate. Unfortunately you pay SARS back when the RA contribution is paid out as an annuity during retirement, and on capital gains if you opt to take the up-to-30\% lump sum payment at retirement. However, these tax rates are lower if you're over 65, so you do win in the long run\sidenote{Note: You win if the aren't robbed blind by an old-style RA such as those sold by life insurance companies (Liberty, Old Mutual, Sanlam). If you're going to get an RA, get one from a company like Easy Equities, 10x, or Sygnia, or don't bother.}.

We understand income tax to work in the following way. If you earn less than R78~150, you don't pay taxes. If you earn more than that, the formula is:
\begin{equation} \label{equ:IncomeTax}
\textrm{Tax} = \textrm{Fixed sum} + (\textrm{income} - \textrm{lower threshold})\times \textrm{rate} - \textrm{rebate},
\end{equation}

where these variables can be found in Table~\ref{tab:IncomeTax}, and the rebates in Table~\ref{tab:rebates}. The rebates effectively set the lower tax thresholds: For under 65s, it is R78~150, for 65s-75s it is R121~000, and for over 75s it is R135~300. People earning less than these amounts do not pay income tax.
\begin{table}[b]
	\centering
	\caption{South African Income Tax Brackets for 2019}
	\label{tab:IncomeTax}
	\begin{tabular}{lccc}
		\toprule
		\textbf{Income Bracket}  & \textbf{Fixed sum} & \textbf{Lower Threshold} & \textbf{Rate} \\
		\midrule
		195 850            & 0         &          & 0.18 \\
		195 851 -305 850  & 35 253    & 195 850         & 0.26 \\
		305 851 - 423 300  & 65 583    & 305850          & 0.31  \\
		423 301 - 555 600  & 100 263   & 423 300         & 0.36  \\
		555 601 - 708 310    & 147 891   & 555 600         & 0.39  \\
		708 301 - 1500 000 & 207448    & 708 310         & 0.41 \\
		1 500 000+         & 532 041   & 1 500 000       & 0.45\\
	\bottomrule
	\end{tabular}
\end{table}

Annuity incomes will be taxed at these rates, with the age thresholds taken into account.

\begin{table}[]
	\centering
	\caption{Income Tax Rebates for individuals by age.}
	\label{tab:rebates}
	\begin{tabular}{cc}
		\toprule
		\textbf{Age}           & \textbf{Rebate} \\
		\midrule
		$<$65 & 14 067 \\
		65-75         & 21 780 \\
		75+           & 24 354\\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Credits for Medical Expenses}
If you are under 65, you get a tax credit of R310 per month for the first two dependents on your registered medical aid. You get R209 per month for every dependent after that. Also, 25\% of your medical expenses above 7.5\% of your annual taxable income, not covered by your medical aid, can be claimed back. So, if you earn R100~000 per year, 7.5\% of your taxable income is R7~500 per year. If your  medical expenses not covered by your medical aid are R10~000, you can claim 25\% of the R2~500 back, which would be R625. You can also claim back 25\% of medical aid fees in excess of four times the credit. E.g. If your medical aid costs you R2000 per month, your can claim back R2000 - R310$\times$4 = R760. As you earn more, you need to have to be in quite deep trouble before SARS will give you some money back.

If you are over 65, the ``inclusion rate'' (the 25\% above), goes up to 33\%, and the 7.5\% clause falls away. The 4$\times$ rule above also becomes a 3$\times$ rule.

\subsection{RA Deduction}
An individual may contribute up to 27.5\% of their income to an RA, so that this is deducted from their taxable income. In other words, if you earn R100~000 per year, and you put R27.5\% in an RA, your taxable income is R72~500, which puts you under the tax threshold. If you don't do it, you will be taxed 18\% of $R100~000-R78~150 = R21~850$, which is R3~933.

\subsection{Capital Gains Tax}
SARS taxes you on the profit you make from buying and selling things like property or shares (excluding your primary residence). For our purposes this would be discretionary investments: unit trusts and ETFs.
CGT works in the following way:
\begin{equation} \label{eq:CGT}
\textrm{Taxable Capital Gains} = 0.4\times(\textrm{Profit} - 40~000)
\end{equation}
So if you buy shares for R1m and sell them for R2m, you have realised a capital gain of R1m. The first R40~000 in combined capital gains from all assets sold in any given tax year is tax free. So if this was the only capital gains your realised, SARS will consider a gain of R960~000. 40\% of this is R384~000. This sum is added to your taxable income, and taxed at the rate in which this puts your taxable income for the year. If you earn a lot, you may pay close to 45\% of this profit over to SARS. If you earn nothing, your taxable income would be R384~000, where you would pay R65~583 + 0.31 $\times$ (384~000-305~850). As mentioned previously, SARS doesn't ``index'' CGT, so even simple inflation-growth is taxed in this way. Any growth from discretionary investments will attract capital gains tax according to this formula. However, for the lump sum payout of your RA, the exclusion is R500~000 instead of R40~000. The figures are shown in Table~\ref{tab:CGTRA}.

Since capital gains tax is only realised at withdrawal, PyFin must track the capital gains component of an investment over time, which becomes tricky with monthly contributions and growth. We keep a record of monthly contributions as well as total additional growth for a given point in time, and calculate capital gains as
\begin{equation}
\textrm{Capital Gains} = \textrm{Withdrawal sum}\times\frac{\textrm{Growth}}{\textrm{Capital contributed}}.
\end{equation}

\subsection{Lump Sum Withdrawals from RAs}
Capital Gains Tax is not applicable to lump sum payouts from RAs, pension funds, or provident funds. These are governed by a different set of tax laws. There are rules for if you withdraw a sum before retirement, which we assume does not happen, and when you withdraw a sum at retirement, as described in Table~\ref{tab:CGTRA}.

\begin{table}[]
	\centering
	\caption{Capital Gains Tax on RA lump sum withdrawals. Use Eq.\ref{equ:IncomeTax} for the calculation.}
	\label{tab:CGTRA}
	\begin{tabular}{lccc}
		\toprule
		\textbf{Lump sum}  & \textbf{Fixed sum} & \textbf{Lower Threshold} & \textbf{Rate} \\
		\midrule
		$<$500~000            & 0         &          & 0 \\
		500~000 - 700~000  & 0    & 500~000         & 0.18 \\
		700 000 - 1 050 000  & 36 000   & 700 000          & 0.27  \\
		1 050 00+  & 130 500   & 1 050 000      & 0.36  \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Discretionary Investments}
By discretionary investments, we mean unit trusts and Electronically Traded Funds (ETFs). These attract CGT when withdrawn. If a user has not specified a DI, one is allocated to him or her. This is done so that the RA lump sum may be allocated somewhere when it pays it. It may be that the algorithm then finds that it is advantageous to open a DI account before retirement, and contribute to it. This will be done as a matter of course during the calculation.

\subsection{Annual to Monthly Conversion}
The contributions, withdrawals, capital growth, capital gains, etc. are stored on an annual basis, but the calculations assume that these are divided into twelve equal portions. To convert from annual to monthly interest, the following formula is used:
%\begin{equation}
%Growth_{monthly} = 10^{log_{10}\left(\frac{1 +i_{annually}}{12}\right)} - 1.
%\end{equation}


\begin{equation}
Growth_{monthly} = (1 + Growth_{annualy})^{\frac{1}{12}} - 1
\end{equation}

\subsection{Inflation}
Inflation is probably the most difficult part of this calculation. PyFin is (at present) an asset allocation calculator, not a retirement calculator. Therefore we are not interested in your post-retirement income in real terms as much as we are interested in how to allocate your savable income \textit{this year} for you to maximise that income. Therefore we have elected to work in present-value terms to keep things simple. If we start working in future value terms, we need to adjust tax brackets and rebates and things get messy fast.

We think this plays out in the following manner. We keep everything as it is in this year, and adjust the growth rates to be:
\begin{equation}
\textrm{Present Value Growth} = \left(\frac{1+i}{1+f}\right)^n - 1
\end{equation}
where $f$ is inflation and $i$ is growth (interest), and $n$ is the number of years. This means that if your investment grows at 13\%, and inflation is 5.5\%\sidenote{We aren't economists or anything, but our experience has been that CPI inflation is too low. It is calculated by taking a non-representative basket of goods, we feel. Nevertheless, we'll stick to what the economists say until we have better information.}, the annual growth in real terms is 
\begin{equation}
i_{real} = \frac{1.13}{1.055} - 1=7.1\%~\textrm{per annum.}
\end{equation}

The only exception to this rule is CGT, where some manipulation must be done. Since CGT doesn't grow with inflation, capital \textit{gains} should grow at the full 13\%. We therefore calculate taxable capital gains in the following manner\sidenote{Assuming no contributions are made, to simplify things}, leaving out inflation:
\begin{equation}
\textrm{Capital Gains}_{n} = \textrm{Capital}\times(1+i)^{n} - \textrm{Capital}_0
\end{equation}
If the capital gains are realised by withdrawing the total amount, the exemption must be calculated. It is R40~000 in the 2019 tax year, and is assumed to grow with inflation\sidenote{The inclusion rate of 40\% is assumed to stay constant.}:
\begin{equation}
\textrm{Taxable Capital Gains} = \frac{0.4\left(\textrm{Capital}_{n} - \textrm{Capital}_{0} - 40~000\times(1+f)^{n}\right)}{(1+f)^n}
\end{equation}
The formula above should yield capital gains in present-value terms, so that they can be included with the present value taxable income, taxed using the 2019 tax brackets, as is the case for all other calculations.
%
%\newpage
%
%\section{The Programming Details}
%The programming for PyFin is reasonably complex computationally. An object-oriented approach is followed. There is an abstract base class called `TaxableEntity`, which contains all of the constants (for tax rules) for when it superclasses an investment vehicle class such as `RA`, `TFSA`, or `DI`. However, a person is also a taxable entity. Therefore `TaxableEntity` also superclasses the `person` class, and creates the dataframe with the necessary columns, as well as numerous useful variables such as retirement date, number of working years, etc. Since this dataframe is reasonably similar to the dataframes for each investment vehicle, the particulars of `person` also informs the creation of those objects.
%
%Each class has a Pandas dataframe object \texttt{df}, indexed by date annually (in tax years) from inception to the year of life expectancy. There are various routines with standardised names in each class.
%\newthought{calculate} is the central function for non-RA classes. This calculates the capital (and capital gains for DI), given a specific contribution and withdrawal regime as it appears in its dataframe.
%\newthought{calculateOptimalWithdrawal} calculates the optimal withdrawal rate so that capital runs out at life expectancy. If this is set to ``safe'' rather than the default ``optimal'', a 4\% withdrawal rate will be used.
%\newthought{\_calculateQuick} does calculations using numpy rather than Pandas, as this is much faster, which is necessary as this routine is called very often and slows down the optimisation process significantly.
%\newthought{calculateCapitalAnnualised} takes the given annual contributions, withdrawals, and growth, and calculates the true capital growth assuming monthly contributions and withdrawals and growth in between.
%
%\subsection{TFSA} This has one special function: \texttt{contrAfterTax}. This subtracts the 40\% tax if your annual our total contribution limits are exceeded. PyFin does not prevent you from contributing more; it just takes the tax into account. 
%
%\subsection{RA} RAs are different animals to other savings vehicles, because before-tax money is used to invest in them, and because there is a discontinuity at retirement, with the lump sum withdrawal and reinvestment in a living annuity for the rest. Therefore \texttt{growthBeforeRetirement} and \texttt{growthAfterRetirement} are separate functions, but also with a \texttt{growthAfterRetirementOptimalWithdrawal} function. 

\bigskip
This document was created in \LaTeX using the Tufte template, available at \url{https://github.com/edwardtufte/tufte-latex}


%\begin{figure*}[p]
%\fbox{\includegraphics[width=0.45\linewidth]{graphics/vdqi-title.pdf}}
%\hfill
%\fbox{\includegraphics[width=0.45\linewidth]{graphics/ei-title.pdf}}
%\\\vspace{\baselineskip}
%\fbox{\includegraphics[width=0.45\linewidth]{graphics/ve-title.pdf}}
%\hfill
%\fbox{\includegraphics[width=0.45\linewidth]{graphics/be-title.pdf}}
%\end{figure*}

%\begin{figure*}[p]\index{table of contents}
%\fbox{\includegraphics[width=0.45\linewidth]{graphics/vdqi-contents.pdf}}
%\hfill
%\fbox{\includegraphics[width=0.45\linewidth]{graphics/ei-contents.pdf}}
%\\\vspace{\baselineskip}
%\fbox{\includegraphics[width=0.45\linewidth]{graphics/ve-contents.pdf}}
%\hfill
%\fbox{\includegraphics[width=0.45\linewidth]{graphics/be-contents.pdf}}
%\end{figure*}

%%
% The back matter contains appendices, bibliographies, indices, glossaries, etc.



%\bibliography{sample-handout}
%\bibliographystyle{plainnat}

\end{document}

